<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Information</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Roboto Slab', serif;
        background-color: #0f0c29;
        background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjJxbGJiMTVvOHEwam82ajh3MDJzdDlvZ3BhY2QxMmE3b3hiMXBvOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5k5vZwRFZR5aZeniqb/giphy.gif'); /* Фоновое изображение */
        background-size: cover;
        background-position: center;
    }
    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
        border: 4px solid #ff0000;
    }
    table {
        border-collapse: separate;
        border-spacing: 0;
        width: auto;
        max-width: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;
    }
    td {
        padding: 20px 10px;
        text-align: left;
        transition: all 0.3s ease;
        color: #000;
        text-decoration: none;
        border-top: 1px solid #f2f2f2;
        cursor: pointer;
    }
    td:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
    tr:hover td a {
        color: rgba(0, 0, 0, 0.7);
    }
    tr:last-child td {
        border-bottom: none;
    }

    
</style>
</head>
<body>

<div class="profile-picture">
    <img src="121-transformed-transformed-fotor-20230815105045_2__1_-removebg-preview.png" alt="Profile Picture" style="width: 100%; height: 100%;">
</div>
    
<table>
    <tr onclick="window.location.href='skype:Vladislav Mikhalenko'">
        <td>Skype</td>
    </tr>
    <tr onclick="window.location.href='mailto:wmikhalenko@gmail.com'">
        <td>Email</td>
    </tr>
    <tr onclick="window.location.href='https://www.linkedin.com/in/vmikhalenko/'">
        <td>LinkedIn</td>
    </tr>
    <tr onclick="window.location.href='https://t.me/v_mikhalenko'">
        <td>Telegram</td>
    </tr>
<tr>
    <td>
        <span style="color: black;">Download CV </span>
        <a href="Resume_Mikhalenko.docx" style="color: black;" hreflang="en">eng</a> /
        <a href="Резюме_Михаленко.docx" style="color: black;" hreflang="ru">rus</a>
    </td>
</tr>
</table>

<script defer>
document.body.appendChild(document.createElement('div')).setAttribute('id','chatBubbleRoot');
window.agx = '6616f148104f4fb9e522c010XSIKA0yQ+WZf92vsVUitYHYJ+hnXx4LwvRsWpoM5rmhaL9TR+W5sYOlchKiwfAq5';
</script>
<script defer src="https://storage.googleapis.com/agentx-cdn-01/agentx-chat.js"></script>    


</body>
</html>
